{
  "name": "distribute-electron-demo",
  "version": "0.1.2",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux snap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "electron-builder-notarize": "^1.2.0"
  },
  "build:": {
    "afterSign": "electron-builder-notarize",
    "mac": {
      "hardenedRuntime": true
    }
  }
}
